# Sporty

./: .gitignore  pom.xml  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: build.yml
data/: matches.json  notifications.json  script.sql  users.json
file paolo/: CreateProjectTest.java  LoginTest.java  SendMessageTest.java
src/main/java/controller/: ApplicationConfiguration.java  ApplicationController.java  BookFieldController.java  BookingController.java  FieldManagerController.java  HomeController.java  JoinMatchController.java  LoginController.java  MatchController.java  OrganizeMatchController.java  PaymentController.java
src/main/java/exception/: AuthorizationException.java  DataAccessException.java  InvalidCredentialsException.java  ServiceInitializationException.java  ValidationException.java
src/main/java/model/bean/: BookingBean.java  FieldBean.java  FieldStatistics.java  MatchBean.java  NotificationBean.java  PaymentBean.java  TimeSlotBean.java  UserBean.java
src/main/java/model/converter/: BookingConverter.java  FieldConverter.java  MatchConverter.java  NotificationConverter.java  TimeSlotConverter.java  UserConverter.java
src/main/java/model/dao/: BookingDAO.java  DAOFactory.java  FieldDAO.java  MatchDAO.java  NotificationDAO.java  TimeSlotDAO.java  UserDAO.java
src/main/java/model/dao/dbms/: BookingDAODBMS.java  ConnectionFactory.java  DatabaseConnection.java  DbmsDAOFactory.java  FieldDAODBMS.java  MatchDAODBMS.java  NotificationDAODBMS.java  TimeSlotDAODBMS.java  UserDAODBMS.java
src/main/java/model/dao/filesystem/: FieldDAOFileSystem.java  FileSystemDAOFactory.java  LocalDateAdapter.java  LocalTimeAdapter.java  MatchDAOFileSystem.java  NotificationDAOFileSystem.java  UserDAOFileSystem.java
src/main/java/model/dao/memory/: BookingDAOMemory.java  FieldDAOMemory.java  MatchDAOMemory.java  MemoryDAOFactory.java  NotificationDAOMemory.java  TimeSlotDAOMemory.java  UserDAOMemory.java
src/main/java/model/domain/: Booking.java  BookingStatus.java  BookingType.java  DemoDataInitializer.java  Field.java  Match.java  MatchStatus.java  Notification.java  Role.java  SlotStatus.java  Sport.java  TimeSlot.java  User.java
src/main/java/model/notification/: FieldManagerNotificationObserver.java  FieldManagerObserver.java  NotificationEvent.java  NotificationObserver.java  NotificationService.java  Observer.java  Subject.java
src/main/java/model/observer/: BookingObserver.java  MatchNotificationObserver.java  Observer.java  Subject.java
src/main/java/model/service/: AvailabilityService.java  BookingService.java  FieldManagementService.java  FieldService.java  MapService.java  MatchService.java  PaymentService.java  PricingService.java
src/main/java/model/utils/: Constants.java  ItalianCities.java  JsonUtils.java  MapsAPI.java  PriceCalculationUtils.java  StringFormatUtils.java  TimeUtils.java  Utils.java
src/main/java/org/example/: Main.java
src/main/java/view/: View.java  ViewUtils.java
src/main/java/view/BookFieldView/: BookFieldView.java  CLIBookFieldView.java  GraphicBookFieldView.java
src/main/java/view/Factory/: CLIViewFactory.java  GraphicViewFactory.java  ViewFactory.java
src/main/java/view/HomeView/: CLIHomeView.java  GraphicHomeView.java  HomeView.java
src/main/java/view/LoginView/: CLILoginView.java  GraphicLoginView.java  LoginView.java  RegisterViewController.java
src/main/java/view/OrganizeMatchView/: CLIOrganizeMatchView.java  GraphicOrganizeMatchView.java  OrganizeMatchView.java
src/main/java/view/PaymentView/: CLIPaymentView.java  GraphicPaymentView.java  PaymentView.java
src/main/java/view/RecapView/: CLIRecapView.java  GraphicRecapView.java  GraphicRecapView.java.bak  RecapView.java
src/main/java/view/addfieldview/: AddFieldView.java  CLIAddFieldView.java  GraphicAddFieldView.java
src/main/java/view/bookfieldview/: BookFieldView.java  CLIBookFieldView.java  GraphicBookFieldView.java
src/main/java/view/factory/: CLIViewFactory.java  GraphicViewFactory.java  ViewFactory.java
src/main/java/view/factory_TEMP/: ViewFactory.java
src/main/java/view/fieldmanagerview/: CLIFieldManagerView.java  FieldManagerNotificationObserver.java  FieldManagerView.java  GraphicFieldManagerView.java
src/main/java/view/homeview/: CLIHomeView.java  GraphicHomeView.java  HomeView.java
src/main/java/view/homeview_TEMP/: CLIHomeView.java  HomeView.java
src/main/java/view/joinmatchview/: CLIJoinMatchView.java  GraphicJoinMatchView.java  JoinMatchView.java
src/main/java/view/loginview/: CLILoginView.java  GraphicLoginView.java  GraphicRegisterView.java  LoginView.java  RegisterViewController.java
src/main/java/view/loginview_TEMP/: LoginView.java
src/main/java/view/matchdetailview/: GraphicMatchDetailView.java  MatchDetailView.java
src/main/java/view/myfieldsview/: CLIMyFieldsView.java  GraphicMyFieldsView.java  MyFieldsView.java
src/main/java/view/organizematchview/: CLIOrganizeMatchView.java  GraphicOrganizeMatchView.java  OrganizeMatchView.java
src/main/java/view/paymentview/: CLIPaymentView.java  GraphicPaymentView.java  PaymentView.java
src/main/java/view/paymentview_TEMP/: CLIPaymentView.java
src/main/java/view/recapview/: CLIRecapView.java  GraphicRecapView.java
src/main/java/view/recapview_TEMP/: RecapView.java
src/main/resources/: db.properties
src/main/resources/css/: controls-dark.css  field_manager.css  style.css
src/main/resources/fxml/: book_field.fxml  field_manager_dashboard.fxml  home.fxml  login.fxml  organize_match.fxml  payment.fxml  recap.fxml  register.fxml
src/test/java/testing/: AuthenticationTest.java  BookFieldTest.java  JoinMatchTest.java  LoginControllerTest.java  MatchCreationTest.java  MatchJoinTest.java  NotificationSystemTest.java  OrganizeMatchTest.java
